* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: 'Montserrat', sans-serif;
}


.container {
  display: grid;
  height: 100vh;
  background-color: #84a98c;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: .2fr 1fr 1.3fr 1.5fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer"
  ;
}

nav {

  grid-area: nav;
  background-color: #283831;
  display: flex;
}

img {
  max-width: 1.2rem;
  max-height: 1.2rem;
  margin-top: 1em;
  margin-left: 1em;
}

h1 {

  font-size: 1em;
  margin: 0 auto;
  padding: 1em;
}

main {
  grid-area: main;
  min-width: 80%;
  min-height: 30%;
  text-align: left;
}

#sidebar {
  grid-area: sidebar;
  min-height: 90%;
  min-width: 70%;
}

#content {
  grid-area: content1, content2, content3;
  min-height: 80%;
  min-width: 80%;
}

footer {
  grid-area: footer;
  min-height: 70%;
  min-width: 90%;
}

.flexprop {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2b2d42;
  margin: auto;
  border-radius: 1em;
}


@media screen and (max-width:550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr 0.5fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }

  h1 {

    font-size: 1em;
    margin: 0 auto;
    padding: 1em;
  }

  img {
    max-width: 1.2rem;
    max-height: 1.2rem;
    margin-top: 1em;
    margin-left: 2em;
  }

  main {
    grid-area: main;
    min-width: 80%;
    min-height: 2rem;
    margin-bottom: 0.5em;
  }

  #sidebar {
    grid-area: sidebar;
    min-width: 90%;
    min-height: 90%;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }

  #content {
    grid-area: content1, content2, content3;
    min-height: 70%;
    min-width: 70%;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }

  footer {
    grid-area: footer;
    min-height: 90%;
    min-width: 90%;
  }

}